server {
    #listen: 80;
    listen 80;
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NGINX-Proxy true;
        proxy_pass http://user-app:8080;
        proxy_redirect off;
    }


    location /api/items/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NGINX-Proxy true;
        proxy_pass http://items-app:8081;
        proxy_redirect off;
    }
    location /api/search/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NGINX-Proxy true;
        proxy_pass http://search-app:8082;
        proxy_redirect off;
    }
}